<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.androidbolivia.studyjam_tarea_1.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/prim" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPLORAR >"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Descubre los canales de música, entretenimiento y podcast"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="92dp"
                    android:src="@drawable/seg"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="92dp"
                    android:src="@drawable/ter"/>
            </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#F2F2F2"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SELECCIÓN DE PLAYLISTS"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recomendaciones de nuestros Editores"
                            android:textSize="12sp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:padding="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="175dp"
                                    android:layout_height="175dp"
                                    android:src="@drawable/cuar"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="The Biggest Drop"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_marginBottom="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50 canción - 21 172 fans"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:padding="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="175dp"
                                    android:layout_height="175dp"
                                    android:src="@drawable/quin"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Top 20 Electro"
                                    android:textStyle="bold"
                                    android:textSize="15sp"/>
                                <TextView
                                    android:layout_marginBottom="8dp"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20 canción - 10 741 fans"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POPULAR >"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:src="@drawable/seis"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deezer Hits"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="93 canción - 379 760 fans"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:src="@drawable/siete"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POP Latino"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="42 canción - 19 937 fans"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F2F2F2">
                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MIXES PERSONALIZADOS >"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mixes inspirados en tu música favorita"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2">
                    <ImageView
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:src="@drawable/ocho"/>
                    <ImageView
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:src="@drawable/nueve"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUEVOS LANZAMIENTOS >"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="10dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:src="@drawable/diez"/>
                    <TextView
                        android:layout_marginBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOVEDAD"
                        android:textSize="12sp"
                        android:background="#F7BE81"
                        android:textColor="#FF4000"/>
                    <TextView
                        android:layout_marginBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Let Me Love You"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="de DJ Snake"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:src="@drawable/once"
                        android:layout_marginBottom="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOVEDAD"
                        android:layout_marginBottom="2dp"
                        android:background="#F7BE81"
                        android:textColor="#FF4000"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_marginBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beautiful Disaster"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="de DVBBS"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
